#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url= jdbc:mysql://localhost:3306/restapi
#spring.datasource.username=root
#spring.datasource.password=Root@123
##value.from.file=Value got from the file
##priority=Properties file
##listOfValues=A,B,C
#trackid = 11
#name = Faded
#comments= Singer : Alan Walker
#message= Successfully deleted


spring.application.name=MuzixMangoDb
spring.data.mongodb.host=localhost
spring.data.mongodb.database=restapi
spring.data.mongodb.repositories.enabled=true
server.port=8080
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver         